{
  "name": "@epig/af-build-dev",
  "version": "1.1.0",
  "description": "基于af-webpack的前端构建编译工具",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf lib && tsc",
    "test": "jest",
    "push": "git push && git push --tags",
    "patch": "npm run build && npm version patch",
    "pub": "npm run patch && npm publish && npm run push"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "tslint -c tslint.json"
  },
  "keywords": [
    "epig",
    "evel-pig",
    "af-webpack"
  ],
  "author": "@epig",
  "license": "ISC",
  "files": [
    "bin",
    "lib",
    "public"
  ],
  "bin": {
    "epig": "./bin/index.js"
  },
  "dependencies": {
    "af-webpack": "1.9.1",
    "babel-plugin-import": "1.12.0",
    "core-js": "3.1.4",
    "html-webpack-plugin": "4.0.0-beta.5",
    "postcss-plugin-px2rem": "0.8.1",
    "raw-loader": "3.0.0",
    "regenerator-runtime": "0.13.2",
    "webpack-spritesmith": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^8.10.49",
    "@types/webpack": "^4.4.34",
    "@types/webpack-chain": "^5.2.0",
    "@types/webpack-dev-server": "^3.1.6",
    "husky": "^2.5.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  }
}
